# ASP.NET-Core

./: LICENSE
CSharpWeb-Sept2024-main/CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj
CinemaAppWorkshopsRepo/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaAppWorkshopsRepo/CinemaApp.Data/Configuration/: DatabaseSeeeder.cs
CinemaAppWorkshopsRepo/CinemaApp.Data/Migrations/: 20240919172256_InitialDb.Designer.cs  20241107233016_AddAvailableTicketsToCinemaMovie.Designer.cs  20241107233016_AddAvailableTicketsToCinemaMovie.cs  CinemaDbContextModelSnapshot.cs
CinemaAppWorkshopsRepo/CinemaApp.Data/Repository/: BaseRepository.cs
CinemaAppWorkshopsRepo/CinemaApp.Data/Repository/Interfaces/: IRepository.cs
CinemaAppWorkshopsRepo/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs
CinemaAppWorkshopsRepo/CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaAppWorkshopsRepo/CinemaApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
CinemaAppWorkshopsRepo/CinemaApp.Web/Controllers/: CinemaController.cs  MovieController.cs  TicketApiController.cs  TicketController.cs
CinemaAppWorkshopsRepo/CinemaApp.Web/Views/Cinema/: Index.cshtml  Manage.cshtml  ViewProgram.cshtml
CinemaAppWorkshopsRepo/CinemaApp.Web/Views/Home/: Index.cshtml
CinemaAppWorkshopsRepo/CinemaApp.Web/Views/Movie/: Index.cshtml  Manage.cshtml
CinemaAppWorkshopsRepo/CinemaApp.Web/Views/Shared/: _Layout.cshtml
CinemaAppWorkshopsRepo/CinemaApp.Web/Views/Ticket/: Manage.cshtml  _BuyTicketModal.cshtml  _ManageTicketsModal.cshtml
CinemaAppWorkshopsRepo/CinemaApp.Web/wwwroot/js/: buyTickets.js  manageTickets.js
CinemaWebApp/CinemaWebApp/: CinemaWebApp.csproj  Program.cs  appsettings.json
CinemaWebApp/CinemaWebApp.Services.Data/: BaseService.cs  CinemaService.cs  CinemaWebApp.Services.Data.csproj  ManagerService.cs  MovieService.cs  WatchlistService.cs
CinemaWebApp/CinemaWebApp.Services.Data/Contracts/: IBaseService.cs  ICinemaService.cs  IMovieService.cs  IWatchlistService.cs
CinemaWebApp/CinemaWebApp.Services.Data/Interfaces/: IBaseService.cs  ICinemaService.cs  IManagerService.cs  IMovieService.cs  IWatchlistService.cs
CinemaWebApp/CinemaWebApp.ViewModels/: CinemaWebApp.ViewModels.csproj
CinemaWebApp/CinemaWebApp.ViewModels/Cinema/: AddCinemaFormModel.cs  CinemaCheckBoxItem.cs  CinemaCheckBoxItemInputModel.cs  CinemaCreateViewModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs  CinemaProgramViewModel.cs  EditCinemaFormModel.cs
CinemaWebApp/CinemaWebApp.ViewModels/Error/: ErrorViewModel.cs
CinemaWebApp/CinemaWebApp.ViewModels/Movie/: AddMovieInputModel.cs  AddMovieToCinemaInputModel.cs  AllMoviesIndexViewModel.cs  CinemaMovieViewModel.cs  EditMovieFormModel.cs  MovieDetailsViewModel.cs  MovieInCinemaViewModel.cs  MovieProgramViewModel.cs  MovieViewModel.cs
CinemaWebApp/CinemaWebApp.ViewModels/Watchlist/: ApplicationUserWatchlistViewModel.cs
CinemaWebApp/CinemaWebApp/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
CinemaWebApp/CinemaWebApp/Migrations/: 20241009113703_AddUsersMoviesTable.cs  20241009121855_AddImageUrlToMovieModel.Designer.cs  AppDbContextModelSnapshot.cs
CinemaWebApp/CinemaWebApp/Models/: Cinema.cs  ErrorViewModel.cs  Movie.cs  UserMovie.cs
CinemaWebApp/CinemaWebApp/Models/Data/: AppDbContext.cs
CinemaWebApp/CinemaWebApp/Properties/: launchSettings.json
CinemaWebApp/CinemaWebApp/ViewModels/: AddMovieToCinemaProgramViewModel.cs  MovieViewModel.cs  WatchlistViewModel.cs
CinemaWebApp/CinemaWebApp/Views/: _ViewImports.cshtml
CinemaWebApp/CinemaWebApp/Views/Cinema/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  SoftDelete.cshtml
CinemaWebApp/CinemaWebApp/Views/Home/: Index.cshtml
CinemaWebApp/CinemaWebApp/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
DeskMarket/DeskMarket/: DeskMarket.csproj  Program.cs  appsettings.json
DeskMarket/DeskMarket/Common/: ValidationConstants.cs
DeskMarket/DeskMarket/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
DeskMarket/DeskMarket/Data/: ApplicationDbContext.cs
DeskMarket/DeskMarket/Migrations/: 20241004174748_Init.Designer.cs  20241004174748_Init.cs  ApplicationDbContextModelSnapshot.cs
DeskMarket/DeskMarket/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductAddViewModel.cs  ProductCartViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
DeskMarket/DeskMarket/Services/: ProductService.cs
Horizons/Horizons/: Horizons.csproj  Program.cs  appsettings.json
Horizons/Horizons/Common/: ValidationConstants.cs
Horizons/Horizons/Controllers/: BaseController.cs  DestinationController.cs  HomeController.cs
Horizons/Horizons/Data/: ApplicationDbContext.cs
Horizons/Horizons/Models/: DestinationAddViewModel.cs  DestinationDeleteViewModel.cs  DestinationDetailsViewModel.cs  DestinationEditViewModel.cs  DestinationFavoritesViewModel.cs  DestinationIndexViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TerrainViewModel.cs
Horizons/Horizons/Services/: DestinationService.cs
Horizons/Horizons/Views/: _ViewImports.cshtml
RESTful-API-Development-dotNET-Eight/WebApp-Development-dotNET-Eight/: Program.cs  WebApp-Development-dotNET-Eight.csproj  appsettings.Development.json
RESTful-API-Development-dotNET-Eight/WebApp-Development-dotNET-Eight/Controllers/: HomeController.cs  ShirtsController.cs
RESTful-API-Development-dotNET-Eight/WebApp-Development-dotNET-Eight/Data/: AppCredential.cs  ErrorResponse.cs  IWebApiExecuter.cs  IWebApiExecutor.cs  JwtToken.cs  WebApiException.cs  WebApiExecuter.cs  WebApiExecutor.cs
RESTful-API-Development-dotNET-Eight/WebApp-Development-dotNET-Eight/Models/: ErrorViewModel.cs  Shirt.cs
RESTful-API-Development-dotNET-Eight/WebApp-Development-dotNET-Eight/Properties/: launchSettings.json
RESTful-API-Development-dotNET-Eight/WebApp-Development-dotNET-Eight/Views/: _ViewImports.cshtml
(+292 files in other folders)
